# sangrahah

./: README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/com/rationaleemotions/annotations/: XmlSuite.java
src/main/java/com/rationaleemotions/annotations/internal/: XmlClass.java  XmlDefine.java  XmlGroup.java  XmlGroupDependency.java  XmlInclude.java  XmlMethod.java  XmlParameter.java  XmlRun.java  XmlTest.java
src/main/java/com/rationaleemotions/internal/: ClassesHelper.java  GroupsHelper.java  TestNGTransformer.java
src/main/java/com/rationaleemotions/listeners/: RuntimeSuiteBuilder.java
src/test/java/com/rationaleemotions/scenarios/: SimpleUnitTestCase.java
src/test/java/com/rationaleemotions/scenarios/four/: SampleTestCase.java  SampleTestCase2.java  SampleTestCase3.java  SuiteClassWithClassLevelParameters.java  SuiteClassWithDiffMethodParameters.java  SuiteClassWithSuiteLevelParameters.java  SuiteClassWithTestTagLevelParameters.java  UnitTestCase.java  package-info.java
src/test/java/com/rationaleemotions/scenarios/one/: SampleTestCase.java  SampleTestCase2.java  SampleTestCase3.java  SuiteClass.java  SuiteClassWithClassDefinitions.java  UnitTestCase.java  package-info.java
src/test/java/com/rationaleemotions/scenarios/three/: SampleTestCase.java  SampleTestCase2.java  SuiteClass.java  SuiteClassWithGroupDependencies.java  SuiteClassWithGroupsAtSuiteLevel.java  SuiteClassWithGroupsDefinitionSpecified.java  SuiteClassWithGroupsDefinitionSpecifiedAtTestTagLevel.java  UnitTestCase.java  package-info.java
src/test/java/com/rationaleemotions/scenarios/two/: SampleTestCase.java  SampleTestCase2.java  SuiteClass.java  SuiteClassWithTwoTestTags.java  UnitTestCase.java  package-info.java
src/test/resources/: sample.xml  testng.xml
